#BlueJ class context
comment0.target=Catacumbas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Catatumbas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Catacumbas()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ iniciarDialogo()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ apresentarOpcoes()
comment6.params=
comment6.target=void\ escolherLutar()
comment7.params=
comment7.target=void\ escolherSeEsconder()
comment8.params=
comment8.target=void\ mudarParaCenarioLuta()
comment9.params=
comment9.target=void\ iniciarCenarioEsconder()
numComments=10
