#BlueJ class context
comment0.target=CenarioEsconder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cenarioEsconder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CenarioEsconder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ cenarioEsconder.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ iniciarDialogo()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ dentroCaixao()
numComments=6
