#BlueJ class context
comment0.target=CenarioLuta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cenarioLuta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CenarioLuta()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ adicionarEsqueleto()
comment4.params=
comment4.target=void\ adicionarAranha()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ mudarParaSegundaCatacumba()
numComments=7
