#BlueJ class context
comment0.target=HallEntrada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HallEntrada\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HallEntrada()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HallEntrada.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepararCartas()
comment3.params=
comment3.target=void\ act()
comment4.params=carta
comment4.target=void\ selecionarCarta(Carta)
comment5.params=
comment5.target=void\ verificarPar()
comment6.params=
comment6.target=boolean\ todasCartasRemovidas()
comment7.params=
comment7.target=void\ atualizarTentativas()
comment8.params=
comment8.target=void\ proximaFase()
comment9.params=
comment9.target=void\ gameOver()
numComments=10
