#Greenfoot project file
class.Aranhas.image=aranha\ (1).png
class.BracoEspada.image=braco\ espadaaa.png
class.Catacumbas.image=segundaFaseCenario1.jpeg
class.CenarioEsconder.image=cenarioEscolhas.jpeg
class.CenarioLuta.image=cenarioEscolhas.jpeg
class.Esqueleto.image=esqueleto-removebg-preview.png
class.HallEntrada.image=quintoCenario.jpeg
class.Kitsune.image=personagem1.png
class.Kitsune2.image=personagem\ (2)\ (1).png
class.Kitsune3.image=personagem3-removebg-preview.png
class.Kitsune4.image=personagem4.png
class.Kitsune5.image=kitsune5.png
class.Kitsune6.image=kitsune6.png
class.KitsuneLuta.image=Litsune\ luta\ 1.png
class.MyWorld.image=ImagemDeFundo1.jpeg
class.SegundaCatacumbas.image=segundo\ cenario\ catacumbas.jpeg
dependency1.from=HallEntrada
dependency1.to=Carta
dependency1.type=UsesDependency
dependency10.from=CenarioEsconder
dependency10.to=TelaPreta
dependency10.type=UsesDependency
dependency11.from=SegundaCatacumbas
dependency11.to=Kitsune6
dependency11.type=UsesDependency
dependency12.from=SegundaCatacumbas
dependency12.to=SalaTesouro
dependency12.type=UsesDependency
dependency13.from=Catacumbas
dependency13.to=Kitsune4
dependency13.type=UsesDependency
dependency14.from=Catacumbas
dependency14.to=Botao
dependency14.type=UsesDependency
dependency15.from=Catacumbas
dependency15.to=CenarioLuta
dependency15.type=UsesDependency
dependency16.from=Catacumbas
dependency16.to=CenarioEsconder
dependency16.type=UsesDependency
dependency17.from=Kitsune4
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Kitsune6
dependency18.to=CenarioEsconder
dependency18.type=UsesDependency
dependency19.from=Esqueleto
dependency19.to=BarraVidaEsqueleto
dependency19.type=UsesDependency
dependency2.from=HallEntrada
dependency2.to=Catacumbas
dependency2.type=UsesDependency
dependency20.from=Esqueleto
dependency20.to=KitsuneLuta
dependency20.type=UsesDependency
dependency21.from=Kitsune2
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=KitsuneLuta
dependency22.to=BracoEspada
dependency22.type=UsesDependency
dependency23.from=KitsuneLuta
dependency23.to=BarraVidaKitsune
dependency23.type=UsesDependency
dependency24.from=KitsuneLuta
dependency24.to=Aranhas
dependency24.type=UsesDependency
dependency25.from=KitsuneLuta
dependency25.to=Esqueleto
dependency25.type=UsesDependency
dependency26.from=Kitsune
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Carta
dependency27.to=HallEntrada
dependency27.type=UsesDependency
dependency28.from=BracoEspada
dependency28.to=Esqueleto
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=CaixaTexto1
dependency29.type=UsesDependency
dependency3.from=CenarioLuta
dependency3.to=KitsuneLuta
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Kitsune
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Kitsune2
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Kitsune3
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Kitsune4
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=HallEntrada
dependency34.type=UsesDependency
dependency4.from=CenarioLuta
dependency4.to=BracoEspada
dependency4.type=UsesDependency
dependency5.from=CenarioLuta
dependency5.to=Esqueleto
dependency5.type=UsesDependency
dependency6.from=CenarioLuta
dependency6.to=Aranhas
dependency6.type=UsesDependency
dependency7.from=CenarioLuta
dependency7.to=BarraVidaEsqueleto
dependency7.type=UsesDependency
dependency8.from=CenarioLuta
dependency8.to=SegundaCatacumbas
dependency8.type=UsesDependency
dependency9.from=CenarioEsconder
dependency9.to=Kitsune6
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=34
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=Jogo\ LP2
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=HallEntrada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CenarioEsconder
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=CaixaTexto1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BarraVidaEsqueleto
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=KitsuneLuta
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SegundaCatacumbas
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=Kitsune
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CenarioLuta
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BarraVidaKitsune
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Catacumbas
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SalaTesouro
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Kitsune3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Aranhas
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Carta
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BracoEspada
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Kitsune4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Kitsune5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Botao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Kitsune6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TelaPreta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Esqueleto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Kitsune2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
