#BlueJ class context
comment0.target=SegundaCatacumbas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SegundaCatacumbas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SegundaCatacumbas()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SegundaCatacumbas.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ iniciarDialogo()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ fazerPergunta()
comment6.params=
comment6.target=void\ terceiraFase()
numComments=7
